<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><员工</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body
    a{
        text-decoration: none;
        color: #0d3a4b;
    }
    .active{
        color: #ffffff;
    }

    .wrap {
        width: 700px;
        height: 500px;
        background-image: url(./images/bg.png);
        background-repeat: no-repeat;
        margin: 0 auto;
        position: relative;
    }

    .wrap #table {
        width: 460px;
        border-radius: 12px;
        position: absolute;
        left: 50%;
        top: 160px;
        transform: translateX(-50%);
        box-sizing: border-box;
        overflow: hidden;
    }

    .wrap #table thead {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        color: #fff;
        background: #4cbfe5;
    }

    .wrap #table thead a {
        color: #fff;
    }

    .wrap #table tbody {
        color: #19c2ff;
    }

    .wrap #table tbody a {
        color: #19c2ff;
    }

    .wrap #table tbody tr {
        background: #fff;
    }

    .ctrl {
        position: absolute;
        left: 200px;
        top: 100px;
    }

    .ctrl div {
        width: 300px;
        line-height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
</style>
<body>
    <div class="wrap">
        <div class="ctrl">
            <div class="age_sort nu">
                <a href="javascript:;">年龄从小到大</a>
                <a href="javascript:;">年龄从大到小</a>
                <a href="javascript:;" class="active">默认排序</a>
            </div>
            <div class="gender_show">
                <a href="javascript:;">只显示男性</a>
                <a href="javascript:;">只显示女性</a>
                <a href="javascript:;" class="active">默认</a>
            </div>
        </div>
        <table id="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <th>0</th>
                    <th>小明</th>
                    <th>24</th>
                    <th>男</th>
                </tr>      -->
            </tbody>
        </table>
    </div>
    <script>
        let data = [
            {
                id:0,
                name:'小红',
                age:'22',
                gender:'女'
            },
            {
                id:0,
                name:'小周',
                age:'19',
                gender:'男'
            },
            {
                id:0,
                name:'小陈',
                age:'21',
                gender:'男'
            },
            {
                id:0,
                name:'小李',
                age:'18',
                gender:'女'
            },
            {
                id:0,
                name:'小叶',
                age:'23',
                gender:'女'
            },
            {
                id:0,
                name:'小明',
                age:'20',
                gender:'女'
            }
        ]
        
        let tbody = document.querySelector("#table tbody");
        let ageSort = document.querySelectorAll(".age_sort a");
        let genderShow = document.querySelectorAll(".gender_show a");

        //生成数据显示视图
        let render = (data) =>{
            let inner = '';
            data.forEach(item => {
                console.log(item)
                inner += `
                    <tr>
                        <th>${item.id}</th>
                        <th>${item.name}</th>
                        <th>${item.age}</th>
                        <th>${item.gender}</th>
                    </tr>
                `;
            });
            tbody.innerHTML = inner
        };

        // 排序
        let sortState = 2;
        let filterState = 2;

        let sortType = [
            ()=>{data.sort((n1,n2)=>n1.age - n2.age)},
            ()=>{data.sort((n1,n2)=>n2.age - n1.age)},
            ()=>{data.sort((n1,n2)=>n1.id - n2.id)}
        ];
        
        let filterType = [
            ()=>data.filter(item=>item.gender == "男"),
            ()=>data.filter(item=>item.gender == "女"),
            ()=>[...data]
        ];

        //根据当前数据状态来操作数据
        let createData = ()=>{
            sortType[sortState]();
            let newData = filterType[filterState]();
            render(newData);
        };
        // 排序的事件
        ageSort.forEach((item,index)=>{
            item.onclick = function(){
                ageSort.forEach(item=>{
                    item.classList.remove("active");
                });
                this.classList.add("active");
                sortState = index;
                createData();
            };
        }); 
        //筛选
        genderShow.forEach((item,index)=>{
            item.onclick = function(){
                genderShow.forEach(item=>{
                    item.classList.remove("active");
                });
                this.classList.add("active");
                filterState = index;
                createData();
            };
        });
        render(data)
    
    </script>
</body>
</html>